* {
    border: 1px solid red;
}
html, body {
    margin: 0;
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 4fr;
    min-height: 100vh;
}

.sidebar {
    background-color: rgba(26, 146, 211);
    color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin: 0;
    padding: 0;
}

.sidebar p {
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
    margin: 5px;
}

.sidebar .dashboard-link {
    font-size: 40px;
    margin-bottom: 30px;
}

.sidebar .settings-link {
    margin-top: 30px;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.header-upper {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    grid-gap: 10px;
}

.header-upper div {
    align-items: center;
    display: flex;
}

.search-bar-container {
    align-items: center;
    margin-left: 10px;
    gap: 5px;
}

.search-bar-container button {
    border-radius: 7px;
}

.search-bar {
    width: 80%;
    height: 30px;
    margin: 0;
    padding: 0;
}

.bell {
    height: 30px;
    width: auto;
}

.clank {
    margin: 2px;
    height: 40px;
    width: auto;
    border: 2px solid black;
    border-radius: 50px;
}

.far-right {
    margin-right: 10px;
}

.header-lower {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
}

.main-content {
    background-color: rgb(226, 232, 240);
    grid-column: 2 / 3;
}